# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### Removed
- Remove license because it is added automatically
- Remove references to old host

## [1.1.0] - 2021-10-20
### Changed
- Add directUrlIfNotSupported parameter to service & Twig extension
- Add relative parameter to Twig extension
- Remove 'default' image style id fallback from Twig extension
- Throw exception when passing a non-existing image style ID

## [1.0.1] - 2021-09-15
### Fixed
- Fix possible type error

## [1.0.0] - 2021-09-07
Initial release
